# hellojava

./: .gitignore  .gitlab-ci.yml  README.md  build.bat  build.sh  build.xml  local-build-workaround.bat  test.bat  version.template.html
HelloEarth/: build.xml
HelloEarth/src/oata/: HelloWorld.java
HelloMars/: build.xml
HelloMars/src/oata/: HelloWorld.java
HelloMercury/: build.xml
HelloMercury/src/oata/: HelloWorld.java
HelloVenus/: build.xml
HelloVenus/src/oata/: HelloWorld.java
HelloWorld/: build.xml
HelloWorld/src/oata/: HelloWorld.java
Tests/: tests.bash
