<project basedir="." default="compileall" name="HelloJava">
  <!-- Build the planets in their order from the sun even though they are listed alphabetically below. -->
    <property environment="env" />

    <property name="build.dir" value="build/${ant.project.name}" />
    <echo message="$${build.dir}=${build.dir}" level="info" />

    <property name="dist.dir" value="../../../was/${ant.project.name}" />
    <echo message="$${dist.dir}=${dist.dir}" level="info" />

    <!-- 
    A property file that is created anew with each build that will contain build information i.e. the build number. 
    May be included in the run-time biniaries. 

    Note1: Add this name to the ignore file
    Note2: Please do not use the names: 
           - version.properties ~ Reserved for application's major.minor.patch numbering (e.g. 1.2.3)
           - build.properties ~ Industry standard file name for overriding build properites.
           - build.number ~ Default name used by the ant task buildnumber.
           - build.config ~ Name is used by the .NET projects and NUnit test.
    -->
    <property name="build.meta" value="build.metadata.properties" />

    <!-- 
    A template HTML page that contains replacable tokens (i.e the build number) and 
    the name of the output HTML page
       
    Note1: Add the output file's name to the ignore file
    -->
    <property name="version.html" value="version.html" />
    <property name="version.template.html" value="version.template.html" />

    <target name="init" depends="build_enumeration">
        <echo message="target init done." />
    </target>


    <target name="build_enumeration">
        <!-- 
        Set a few shell variables by default when running locally that 
        would exist when running on the build server with openmake and harvest 
        -->
        <!-- build number as generated by openmake -->
        <property name="env.JOB_NUMBER" value="0000" />
        <!-- Log file URL as generated by openmake -->
        <property name="env.LOG_URL" value="${env.COMPUTERNAME}" />

        <tstamp>
            <format property="env.ts" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <!-- using a template create anew a HTML file that contains the build's metadata -->
        <copy file="${version.template.html}" tofile="${version.html}" overwrite="yes">
            <filterchain>
                <replacetokens>
                    <token key="TODAY" value="${env.ts}" />
                    <token key="ant.project.name" value="${ant.project.name}" />
                    <token key="git.branch" value="${git.branch}" />
                    <token key="git.revision" value="${git.revision}" />
                    <token key="JOB_NUMBER" value="${env.JOB_NUMBER}" />
                    <token key="LOG_URL" value="${env.LOG_URL}" />
                </replacetokens>
            </filterchain>
        </copy>
        <echo message="Metadata HTML file ${version.html} created anew." />

        <echo message="target build_enumeration done." />

    <echo message="TODAY=${env.ts}" />
    <echo message="ant.project.name=${ant.project.name}" />
    <echo message="build.number=${env.JOB_NUMBER}" />

  </target>

  <target name="clean" depends="init">
        <!-- clean task at project level -->
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <echo message="target clean done." />
  </target>

    <!-- individual build tasks with dependencies -->
  <target name="HelloEarth" depends="init,HelloVenus">
        <ant dir="HelloEarth" />
  </target>

  <target name="HelloMars" depends="init,HelloEarth">
        <ant dir="HelloMars" />
  </target>

  <target name="HelloMercury" depends="init">
        <ant dir="HelloMercury" />
  </target>

  <target name="HelloVenus" depends="init,HelloMercury">
        <ant dir="HelloVenus" />
  </target>

  <target name="HelloWorld" depends="init">
        <ant dir="HelloWorld" />
    <echo message="target HelloWorld done."/>
  </target>

    <!-- clean build of the whole project -->
    <target name="compileall" depends="init,clean,HelloEarth,HelloMars,HelloMercury,HelloVenus,HelloWorld">
  </target>

    <target name="hello" depends="init">
        <!-- debug task to display all the properties -->
        <echoproperties />
        <echo message="target hello done." />
  </target>

</project>
